spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
server.error.whitelabel.enabled=false
#spring.web.resources.static-locations=file:/home/kenneth/Projects/Java_SSF/workshop1/src/main/resources/content
#logging.level.org.springframework=WARN 
logging.level.com.example=TRACE
#server.port=8081